# jira-rest-client

./: AUTHORS.md  README.md  pom.xml
src/main/java/: Main.java  RestClient.java
src/main/java/credentials/: Credentials.java
src/main/java/credentials/impl/: BasicCredentials.java
src/main/java/dto/: Issue.java  IssueType.java  Priority.java  Project.java  Resolution.java  Resource.java  Status.java  TimeTracking.java  User.java  Version.java  Worklog.java
src/main/java/dto/response/: Issues.java  Projects.java  Versions.java  Worklogs.java  package-info.java
src/main/java/jackson/deserializer/: IssueDeserializer.java  IssueTypeDeserializer.java  PriorityDeserializer.java  ProjectDeserializer.java  ResolutionDeserializer.java  StatusDeserializer.java  TimeTrackingDeserializer.java  UserDeserializer.java  VersionDeserializer.java  WorklogDeserializer.java
src/main/java/net/: JiraRestClient.java  RestClient.java
src/main/java/net/credentials/: Credentials.java
src/main/java/net/credentials/impl/: BasicCredentials.java
src/main/java/net/domain/: Issue.java  IssueType.java  Priority.java  Project.java  Resolution.java  Resource.java  Status.java  TimeTracking.java  User.java  Version.java  Worklog.java
src/main/java/net/dto/: Attachment.java  Comment.java  Issue.java  IssueLink.java  IssueLinkType.java  IssueType.java  Priority.java  Project.java  Resolution.java  Resource.java  Status.java  TimeTracking.java  User.java  Version.java  Worklog.java
src/main/java/net/service/: IssueService.java  ProjectService.java  Service.java  ServiceException.java  UserService.java  VersionService.java  WorklogService.java
src/main/java/net/util/: Mapper.java
src/main/java/service/: IssueService.java  ProjectService.java  Service.java  ServiceException.java  UserService.java  VersionService.java  WorklogService.java
src/main/java/service/impl/: IssueServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java  WorklogServiceImpl.java
(+47 files in other folders)
